API_ROUTE=/api/v1
DB_CONECTION_STRING="mongodb+srv://chatweb:A12345678@cluster0.hppyt.mongodb.net/chatWeb?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_PASS="lnou lmwm rcoo rsqh"
EMAIL_USERNAME=eliasbhuiyan21@gmail.com
JWT_SEC=asdlkfjatrfadf