DB_CONECTION_STRING=mongodb+srv://chatweb:A12345678@cluster0.hppyt.mongodb.net/chatWeb?retryWrites=true&w=majority&appName=Cluster0
API_ROUTE=/api/v1
EMAIL_USERNAME=eliasbhuiyan21@gmail.com
EMAIL_PASS=lnou lmwm rcoo rsqh
JWT_SEC=asdlkfjatrfadf
BASE_URL=http://localhost:8000   